body {
    background-color: grey;
}

.grid-menu {
    display: grid;
    grid-gap: 4rem;
}

@media (min-width: 80em) {
    .grid-menu {
        grid-gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-menu > *:nth-child(odd) {
        box-shadow: -0.075em 0 .1em black !important;
    }

    .grid-menu > *:nth-child(even) {
        box-shadow: .075em 0 .1em black !important;
    }
}

.grid-menu > * {
    text-align: center;
    font-size: large;
    background-color: whitesmoke;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    user-select: none;
    padding: 2rem;
    font-size: xx-large;
}

.grid-menu > *:nth-child(odd) {
    box-shadow: -0.075em 0 .1em black, .075em 0 .1em black;
}

.grid-menu > *:nth-child(even) {
    box-shadow: -0.075em 0 .1em black, .075em 0 .1em black;
}

.loading-mask {
    pointer-events:none;
}

.loader-line {
    height: 3px;
    position: relative;
    overflow: hidden;
    background-color: grey;
    margin-bottom: 0.5rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 3px;
    width: 40%;
    background-color: lightcyan;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}